'use strict'
//пример 1
let  a = 1, b =1, c, d;
c = ++a;
alert(c); //Ответ 2, так как используется префиксная инкрементация, т.е. "а" сначала увеличивается
// на единицу а затем возвращается значение "а", и "с" присваивается значение 2.

//пример 2
d = b++;
alert(d); //Ответ 1, так как используется постфиксная инкрементация, т.е. "d" присваивается
//значение "b" равное 1, а за тем "b" увеличивается на 1 и становится равное 2-ум.

//пример 3
c = 2 + ++a;
alert(c) // Ответ 5, 2 плюсуется с 3, т.к. "а" уже была равна 2-ум и префик. инкремент
//увеличил на 1 переменную "a".

//пример 4
d = 2 + b++
alert(d); //Ответ 4, 2 плюсуется с 2, т.к. "b" имела значение равное 2-ум, далее "b" принимает
//значение равное 3-ом, в результате постфиксной инкрементации "b" увеличивается на 1.

alert(a); //3, в результате префиксной инкрементации в примере 1 и 3, увеличение на 1 каждый раз.
alert(b); //3, в результате постфиксной инкрементации в примере 2 и 4, увеличение на 1 каждый раз.