'use strict';
let a = 2;
let x = 1 + (a *= 2); //x равен 5, т.к. сперва происходит выполнение оператора присваивания
//с умножением в скобках, где "a" равное 2-ум умножается на 2 получается 4, далее 1 плюсуется с 4
//получаем 5.