"use strict";
/*
1. 10 плюс 10 получаем 20, 20 объединяется с числом 10 из строкого значения "10" получаем 2010
2. 10 объединяеся 10, переведённой из строки "10",  получается строка 1010 и далее
объдиняется с числом 10 получаем 101010
3. 10 плюс 10 получем 20, 20 плюс 10 получаем 30, здесь я не уверен как получается 30:
20 + (NULL +10)? Число 20 плюс число 10.
4. 10 разделить на -NULL, думаю пустой символ в "", будет заменён значением NULL и
получаем -Infinity.
5. 10 разделить на строку "2,5" получаем NaN, т.к. перевести в числовую форму символ ","
не получится - для разделения целой части и дробной используется знак точки.
*/
let result1 = 10 + 10 + "10";
let result2 = 10 + "10" + 10;
let result3 = 10 + 10 + +"10";
let result4 = 10 / -"";
let result5 = 10 / +"2,5";
console.log(result1 + " , " + result2 + " , " + result3 + " , " + result4 + " , " + result5);